# Paint

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/org/example/core/: Color.java  IService.java  Point.java  Shape.java  ShapeFactory.java
Trapezoid/: pom.xml
Trapezoid/src/main/java/: module-info.java
Trapezoid/src/main/java/org/example/plugins/trapezoid/: Service.java  Trapezoid.java  TrapezoidFactory.java
src/main/java/: module-info.java
src/main/java/org/example/: AbstractShape.java  App.java  Circle.java  CircleFactory.java  Color.java  Ellipse.java  EllipseFactory.java  Line.java  LineFactory.java  PaintController.java  Point.java  Polygon.java  PolygonFactory.java  Polyline.java  PolylineFactory.java  PrimaryController.java  Rectangle.java  RectangleFactory.java  Shape.java  ShapeFactory.java  ShapeList.java  ShapeProperties.java  Triangle.java
src/main/java/org/example/factories/: CircleFactory.java  EllipseFactory.java  PolygonFactory.java  PolylineFactory.java  RectangleFactory.java  ShapeFactory.java
src/main/java/org/example/shapeOptions/: Color.java  Point.java
src/main/java/org/example/shapes/: Circle.java  Ellipse.java  Polygon.java  Polyline.java  Rectangle.java  Shape.java
src/main/resources/org/example/: paint.fxml  primary.fxml
