<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<Pane fx:id="mainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PaintController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="50.0" prefWidth="1100.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#menuOpenClicked" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#menuSaveClicked" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close Window">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#btnUndoClicked" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#btnRedoClicked" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuClear" mnemonicParsing="false" onAction="#btnClearClicked" text="Clear">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="686.0" layoutY="111.0" onMouseClicked="#canvasMouseClicked" onMouseMoved="#canvasMouseMoved" width="1105.0" />
      <Pane fx:id="menuPain" layoutY="29.0" prefHeight="90.0" prefWidth="1105.0" style="-fx-background-color: #D3D3D3#D3D3D3;">
         <children>
            <Label fx:id="lblShapes" layoutX="16.0" layoutY="26.0" prefHeight="18.0" prefWidth="49.0" text="Shapes:" />
            <Label fx:id="lblLineWidth" layoutX="250.0" layoutY="26.0" text="Line width:" />
            <ColorPicker fx:id="cpLineColor" focusTraversable="false" layoutX="490.0" layoutY="21.0">
               <value>
                  <Color />
               </value></ColorPicker>
            <ColorPicker fx:id="cpFillColor" focusTraversable="false" layoutX="840.0" layoutY="21.0">
               <value>
                  <Color />
               </value></ColorPicker>
            <CheckBox fx:id="cbFill" focusTraversable="false" layoutX="720.0" layoutY="26.0" mnemonicParsing="false" text="Fill" />
            <Label fx:id="lblLineColor" layoutX="420.0" layoutY="26.0" prefHeight="18.0" prefWidth="70.0" text="Line color:" />
            <Label fx:id="lblFillColor" layoutX="780.0" layoutY="26.0" prefHeight="18.0" prefWidth="70.0" text="Fill color:" />
            <Button fx:id="btnLine" layoutX="72.0" layoutY="20.0" minWidth="45.0" mnemonicParsing="false" onAction="#btnLineClicked" prefHeight="30.0" prefWidth="50.0" text="line" />
            <Button fx:id="btnRect" layoutX="129.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnRectClicked" prefHeight="30.0" prefWidth="50.0" text="rect" />
            <Button fx:id="btnCircle" layoutX="186.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnCircleClicked" prefHeight="30.0" prefWidth="50.0" text="circle" />
            <Button fx:id="btnEllipse" layoutX="72.0" layoutY="55.0" minWidth="48.0" mnemonicParsing="false" onAction="#btnEllipseClicked" prefHeight="30.0" prefWidth="80.0" text="oval" />
            <Button fx:id="btnPolygon" layoutX="157.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnPolygonClicked" prefHeight="30.0" prefWidth="80.0" text="polygon" />
            <TextField fx:id="tfLineWidth" layoutX="325.0" layoutY="21.0" prefHeight="26.0" prefWidth="79.0" text="5" />
            <CheckBox fx:id="cbBorder" focusTraversable="false" layoutX="640.0" layoutY="26.0" mnemonicParsing="false" text="Border" />
            <Button fx:id="btnClear" focusTraversable="false" layoutX="995.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnClearClicked" prefHeight="30.0" prefWidth="50.0" text="clear" />
            <Button fx:id="btnUndo" layoutX="254.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnUndoClicked" prefHeight="30.0" prefWidth="50.0" text="undo" />
            <Button fx:id="btnRedo" layoutX="312.0" layoutY="55.0" mnemonicParsing="false" onAction="#btnRedoClicked" prefHeight="30.0" prefWidth="50.0" text="redo" />
         </children>
      </Pane>
   </children>
</Pane>
