<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="20.0" prefWidth="1100.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="558.0" layoutX="109.0" layoutY="172.0" width="857.0" />
      <Pane layoutY="20.0" prefHeight="50.0" prefWidth="1100.0">
         <children>
            <Label fx:id="lblShapes" layoutX="16.0" layoutY="26.0" text="Shapes:" />
            <ComboBox fx:id="cbShapes" focusTraversable="false" layoutX="75.0" layoutY="21.0" prefHeight="28.0" prefWidth="137.0" />
            <Label fx:id="lblLineWidth" layoutX="230.0" layoutY="26.0" text="Line width:" />
            <ColorPicker fx:id="cpLineColor" focusTraversable="false" layoutX="480.0" layoutY="21.0" />
            <ColorPicker fx:id="cpFillColor" focusTraversable="false" layoutX="775.0" layoutY="21.0" />
            <CheckBox fx:id="cbFill" focusTraversable="false" layoutX="640.0" layoutY="26.0" mnemonicParsing="false" text="Fill" />
            <ComboBox fx:id="cbLineWidth" focusTraversable="false" layoutX="305.0" layoutY="21.0" prefWidth="90.0" />
            <Label fx:id="lblLineColor" layoutX="410.0" layoutY="26.0" prefHeight="18.0" prefWidth="70.0" text="Line color:" />
            <Label fx:id="lblFillColor" layoutX="710.0" layoutY="26.0" prefHeight="18.0" prefWidth="70.0" text="Fill color:" />
         </children>
      </Pane>
   </children>
</Pane>
